In [14]:
#Import pandas
import pandas as pd

In [15]:
#import yelp csv to clean up
file_path='Resources/yelpdata.csv'
yelp_df=pd.read_csv(file_path)
yelp_df.head()

,Unnamed: 0,latitude,longitude,category,results_total,avg_rating,avg_review_count
0,0,38.046407,-84.497039,beaches,1,4.5,2.000000
1,1,38.046407,-84.497039,horsebackriding,20,3.6,10.600000
2,2,38.046407,-84.497039,hiking,9,4.0,7.444444
3,3,38.046407,-84.497039,beaches,1,4.5,2.000000
4,4,38.046407,-84.497039,horsebackriding,20,3.6,10.600000

In [16]:
#get rid of the unnamed column
yelp_df = yelp_df.drop(yelp_df.columns[0], axis=1)
yelp_df.head()

,latitude,longitude,category,results_total,avg_rating,avg_review_count
0,38.046407,-84.497039,beaches,1,4.5,2.000000
1,38.046407,-84.497039,horsebackriding,20,3.6,10.600000
2,38.046407,-84.497039,hiking,9,4.0,7.444444
3,38.046407,-84.497039,beaches,1,4.5,2.000000
4,38.046407,-84.497039,horsebackriding,20,3.6,10.600000

In [17]:
#brought over note from aggregate workbook, standardizing categories across datasets
# Clean final DF Activities to be one of the following list: 
#'beaches','hanggliding','horsebackriding', 'hiking','hot_air_balloons',
#'paddleboarding','parasailing','sailing','snorkeling','ziplining', 
#'Spas','hotsprings','massage','tours'

In [18]:
#fix spelling of balloons now, will match in other dataframe
yelp_df['category'].replace('hot_air_baloons','hot_air_balloons',inplace=True)

In [19]:
#Should effectively drop all rows where the category column does not contain one of the above values. 
yelp_df=yelp_df[yelp_df['category'].str.contains("beaches|hanggliding|horsebackriding|hiking|hot_air_balloons|paddleboarding|parasailing|sailing|snorkeling|ziplining|Spas|hotsprings|massage|tours")== True]

In [20]:
#create a 'top rated' column based on the average rating and number of reviews 
yelp_df['top_rated'] = yelp_df['avg_rating'] * yelp_df['avg_review_count'] 
yelp_df.head()

,latitude,longitude,category,results_total,avg_rating,avg_review_count,top_rated
0,38.046407,-84.497039,beaches,1,4.5,2.000000,9.000000
1,38.046407,-84.497039,horsebackriding,20,3.6,10.600000,38.160000
2,38.046407,-84.497039,hiking,9,4.0,7.444444,29.777778
3,38.046407,-84.497039,beaches,1,4.5,2.000000,9.000000
4,38.046407,-84.497039,horsebackriding,20,3.6,10.600000,38.160000

In [21]:
#group by [lat,lon] pair and sort top rated value to descending
yelp_df = yelp_df.groupby(['latitude', 'longitude']).apply(lambda x: x.sort_values(by='top_rated', ascending=False))
yelp_df.head()

                           latitude  longitude     category  results_total  \
latitude   longitude
-45.032192 168.661   281 -45.032192    168.661   hotsprings              1
                     279 -45.032192    168.661    ziplining             20
                     287 -45.032192    168.661        tours             20
                     276 -45.032192    168.661  hanggliding              2
                     278 -45.032192    168.661       hiking             13

                          avg_rating  avg_review_count  top_rated
latitude   longitude
-45.032192 168.661   281    4.500000         20.000000  90.000000
                     279    4.950000          9.700000  48.015000
                     287    4.800000          4.450000  21.360000
                     276    2.250000          1.500000   3.375000
                     278    2.076923          1.230769   2.556213

In [22]:
#get rid of that index.
yelp_df=yelp_df.reset_index(drop=True)
yelp_df.head()

,latitude,longitude,category,results_total,avg_rating,avg_review_count,top_rated
0,-45.032192,168.661,hotsprings,1,4.500000,20.000000,90.000000
1,-45.032192,168.661,ziplining,20,4.950000,9.700000,48.015000
2,-45.032192,168.661,tours,20,4.800000,4.450000,21.360000
3,-45.032192,168.661,hanggliding,2,2.250000,1.500000,3.375000
4,-45.032192,168.661,hiking,13,2.076923,1.230769,2.556213

In [25]:
#group by again and drop all values below the top five for each [lat,lon] pair
yelp_df=yelp_df.groupby(['latitude','longitude']).head(5)
yelp_df.head(15)

,latitude,longitude,category,results_total,avg_rating,avg_review_count,top_rated
0,-45.032192,168.661000,hotsprings,1,4.500000,20.000000,90.000000
1,-45.032192,168.661000,ziplining,20,4.950000,9.700000,48.015000
2,-45.032192,168.661000,tours,20,4.800000,4.450000,21.360000
3,-45.032192,168.661000,hanggliding,2,2.250000,1.500000,3.375000
4,-45.032192,168.661000,hiking,13,2.076923,1.230769,2.556213
7,-37.814218,144.963161,ziplining,20,5.000000,7.150000,35.750000
8,-37.814218,144.963161,tours,20,4.850000,3.200000,15.520000
9,-37.814218,144.963161,beaches,20,3.050000,3.050000,9.302500
10,-37.814218,144.963161,massage,20,5.000000,1.500000,7.500000
11,-37.814218,144.963161,snorkeling,4,2.500000,1.000000,2.500000
18,-36.852095,174.763180,ziplining,20,5.000000,9.350000,46.750000
19,-36.852095,174.763180,beaches,20,4.700000,5.850000,27.495000
20,-36.852095,174.763180,tours,20,4.700000,4.950000,23.265000
21,-36.852095,174.763180,massage,20,4.725000,3.500000,16.537500
22,-36.852095,174.763180,hiking,17,2.911765,3.058824,8.906574

In [26]:
# group again to convert the category column into a list and collapse the [lat,lon] pairs into a single row
grouped_df = yelp_df.groupby(['latitude', 'longitude']).agg({'category': lambda x: list(x)})
grouped_df.head()

                                                                category
latitude   longitude
-45.032192 168.661000  [hotsprings, ziplining, tours, hanggliding, hi...
-37.814218 144.963161   [ziplining, tours, beaches, massage, snorkeling]
-36.852095 174.763180       [ziplining, beaches, tours, massage, hiking]
-36.718805 142.220951                [ziplining, tours, horsebackriding]
-35.141813 150.391646  [ziplining, tours, beaches, horsebackriding, h...

In [27]:
#loop through the locations and expand the category list into separate columns
for i in range(5):
    grouped_df[f'act_{i+1}'] = grouped_df['category'].apply(lambda x: x[i] if len(x) > i else None)
grouped_df.head()

,,category,act_1,act_2,act_3,act_4,act_5
latitude,longitude,,,,,,
-45.032192,168.661000,"[hotsprings, ziplining, tours, hanggliding, hi...",hotsprings,ziplining,tours,hanggliding,hiking
-37.814218,144.963161,"[ziplining, tours, beaches, massage, snorkeling]",ziplining,tours,beaches,massage,snorkeling
-36.852095,174.763180,"[ziplining, beaches, tours, massage, hiking]",ziplining,beaches,tours,massage,hiking
-36.718805,142.220951,"[ziplining, tours, horsebackriding]",ziplining,tours,horsebackriding,None,None
-35.141813,150.391646,"[ziplining, tours, beaches, horsebackriding, h...",ziplining,tours,beaches,horsebackriding,hot_air_balloons

In [31]:
#drop the original category column
grouped_df=grouped_df.drop(['category'],axis=1)
grouped_df.head()

,,act_1,act_2,act_3,act_4,act_5
latitude,longitude,,,,,
-45.032192,168.661000,hotsprings,ziplining,tours,hanggliding,hiking
-37.814218,144.963161,ziplining,tours,beaches,massage,snorkeling
-36.852095,174.763180,ziplining,beaches,tours,massage,hiking
-36.718805,142.220951,ziplining,tours,horsebackriding,None,None
-35.141813,150.391646,ziplining,tours,beaches,horsebackriding,hot_air_balloons

In [32]:
### export it  as final_activities.csv
grouped_df.to_csv('Resources/final_activies.csv',index=True)